男	126
主	119
不错	80
女	70
剧	62
喜欢	61
箭	59
剧情	57
帅	55
一集	51
绿	50
第一	49
英雄	48
主角	44
死	39
侠	38
追	37
太	36
美	36
感觉	35
一季	32
蝙蝠	31
蝙蝠侠	31
身材	31
好看	31
肌肉	27
期待	26
第一集	25
挺	25
二季	25
CW	24
第二季	24
集	23
黑	22
岛上	21
口香	21
口香糖	21
第一季	21
IT	21
版	19
漫画	19
里	19
赞	18
没	18
弃	18
狗血	18
Tommy	18
中国	16
腹肌	16
节奏	16
正义	16
汤	16
米	16
精彩	16
真的	16
超级	16
男主角	16
说	15
太帅	14
荒岛	14
几集	14
星	14
高	14
结局	14
故事	14
中	13
女主角	13
爱	13
看完	13
萌	13
Oliver	13
高富帅	12
改编	12
半	12
DC	12
神	12
富	12
城市	12
季	12
妹妹	12
追下	12
追下去	12
一点	12
美女	12
完美	12
脸	11
逆	11
复仇	11
真	11
可怜	11
片	11
角色	11
猪	11
终于	11
感情	11
Queen	10
一身	10
电视	10
三星	10
两	10
编剧	10
超	10
还行	10
点	10
想	10
年	9
发现	9
友	9
戏	9
宅	9
袭	9
漂亮	9
tommy	9
电影	9
肌肉男	9
越来	9
越来越	9
美国	8
做	8
金发	8
基	8
神秘	8
还好	8
世界	8
前	8
真心	8
时间	8
可惜	8
性感	8
肉	8
套路	8
没看	8
电视剧	8
帽子	8
中文	8
看着	8
够	8
邪恶	8
力量	8
看过	8
算是	8
剧集	8
看点	8
跑	8
希望	8
绿帽	8
开启	7
岛	7
腹	7
正	7
紧凑	7
猪脚	7
果断	7
不住	7
人物	7
完	7
之间	7
尼玛	7
挂	7
技术	7
地震	7
一颗	7
配	7
没想	7
超能	7
槽	7
太多	7
蛮	7
反派	7
美的	7
设定	7
不知	7
小岛	7
闪电	7
烦	7
弱	7
男人	7
呆	6
老妈	6
片子	6
科学	6
BOSS	6
电脑	6
每次	6
看起	6
四星	6
二	6
武器	6
不好	6
哦哦哦	6
GG	6
出演	6
实在	6
没想到	6
想到	6
演技	6
吐	6
厉害	6
拯救	6
动作	6
地方	6
得有	6
求	6
帅哥	6
讨厌	6
特别	6
吸引	6
情结	6
感	6
超人	6
闪电侠	6
坑	6
还算	6
结尾	6
模式	5
擦	5
美貌	5
联盟	5
黑客	5
妈	5
圣母	5
整体	5
更	5
炼狱	5
像是	5
练出	5
加	5
Laurel	5
Ruby	5
Oli	5
俗套	5
更新	5
冲着	5
身手	5
破	5
事儿	5
写	5
弓箭	5
面瘫	5
救世	5
Katie	5
发展	5
台	5
出	5
风格	5
帅哥美女	5
这部	5
智商	5
达	5
身份	5
一开	5
爹	5
残	5
本来	5
罗宾	5
掉	5
下季	5
天朝	5
悬念	5
每集	5
快	5
哥	5
锻炼	5
越	5
没什么	5
线	5
带	5
酷	5
逼	5
爆	5
情节	5
绿帽子	5
生活	5
大侠	4
广告	4
苦大仇深	4
俊	4
六块	4
继父	4
保镖	4
节奏快	4
成	4
无比	4
那身	4
最终	4
健身	4
两个	4
恰当	4
婊	4
虐	4
妞	4
五星	4
盾	4
实是	4
二代	4
老	4
化妆	4
麻烦	4
一段	4
记忆	4
保护	4
领	4
便当	4
SPN	4
NIKITA	4
胡子	4
影子	4
刚	4
好多	4
五集	4
锅	4
男女	4
慢	4
整季	4
落入	4
超能力	4
能力	4
妹	4
顺眼	4
哭	4
Cassidy	4
揪心	4
新	4
叙事	4
续	4
变得	4
女友	4
真爱	4
天	4
益	4
水准	4
神奇	4
无语	4
洛	4
瑞	4
脑	4
可爱	4
ruby	4
红箭	4
闪	4
一部	4
社会	4
永远	4
讲	4
每一集	4
laurel	4
好好	4
差	4
补	4
确实	4
表情	4
开头	4
city	4
单一	4
演	4
坏人	4
好奇	4
仙人	4
I	4
hard	3
回到	3
变大	3
钓鱼	3
钓鱼岛	3
文	3
进账	3
账户	3
武	3
百步	3
百步穿杨	3
上有	3
下有	3
干练	3
旧情	3
叛逆	3
老妹	3
忠	3
犬	3
十项	3
十项全能	3
全能	3
大杂烩	3
杂烩	3
俗人	3
练就	3
皮衣	3
画面	3
精致	3
灭	3
抹	3
变	3
装	3
假	3
绿茶	3
剧里	3
类型	3
晚上	3
翻版	3
君	3
老爹	3
烂	3
兴趣	3
完结	3
卡	3
司	3
英文	3
学习	3
十八	3
理解	3
Batman	3
此剧	3
类似	3
好久	3
鸡	3
看不下去	3
暴露	3
落入俗套	3
漫	3
改	3
点儿	3
蛋	3
主演	3
胸肌	3
样子	3
哒	3
Revenge	3
把头	3
头发	3
染	3
深	3
辣	3
一年	3
气质	3
没能	3
第二集	3
二集	3
演员	3
养眼	3
两条	3
断断	3
断断续续	3
断续	3
尿	3
没了	3
属性	3
滚	3
迷人	3
工作	3
东西	3
一句	3
合体	3
无聊	3
貌似	3
播	3
好似	3
配角	3
值得	3
帅呆了	3
金丝	3
金丝雀	3
表现	3
符合	3
新剧	3
三	3
没意思	3
爸爸	3
某人	3
挂掉	3
眼泪	3
上乘	3
略	3
无力	3
化	3
特	3
batman	3
刺激	3
不多	3
忍	3
话	3
手法	3
一半	3
该会	3
目测	3
师傅	3
国内	3
设置	3
孤岛	3
烂尾	3
點	3
实在太	3
罗宾汉	3
搞	3
补完	3
肉体	3
The	3
武侠	3
武功	3
观众	3
cw	3
棒	3
宣传	3
听	3
亮点	3
眼镜	3
糖	3
发生	3
该是	3
不到	3
全	3
看头	3
英雄主义	3
主义	3
大战	3
My	3
Roy	3
随便	3
boss	3
不想	3
菜	3
力	3
木	3
原始	3
爆炸	3
结束	3
神马	3
关系	3
回来	3
质量	3
低	3
原著	3
阴谋	3
分	3
略显	3
主线	3
贫民	3
引人	3
意料	3
姚	3
飞	3
几季	3
日本	2
日本政府	2
政府	2
聘	2
外援	2
抓捕	2
插	2
旗	2
国军	2
军官	2
lol	2
一员	2
动漫	2
沾	2
上边	2
钢铁	2
般	2
无可	2
无可非议	2
非议	2
丫	2
比对	2
对称	2
能量	2
真人	2
都市	2
刺客	2
信条	2
无论是	2
LOGO	2
绿皮	2
世	2
那段	2
疑问	2
脸上	2
油彩	2
全世界	2
兜帽	2
优柔	2
优柔寡断	2
寡断	2
自以	2
自以为是	2
守	2
秘密	2
总	2
事	2
烦人	2
人精	2
这俩	2
光环	2
下滑	2
往后	2
英雄人物	2
吊	2
丝	2
多美	2
一晚	2
煲	2
打发	2
魔法	2
昏昏	2
昏昏欲睡	2
局	2
十倍	2
渣	2
淫民	2
解放	2
文工团	2
大本	2
大本营	2
感叹	2
好手	2
手艺	2
小号	2
难忘	2
潜力	2
奇	2
当了	2
kiss	2
感兴	2
感兴趣	2
摔	2
心目	2
目中	2
NO	2
台柱	2
台柱子	2
柱子	2
糖糖	2
穿	2
西服	2
制服	2
诱惑	2
争点	2
气	2
奔	2
数	2
第四	2
第四季	2
四季	2
调到	2
meggieQ	2
标准	2
讨	2
喜	2
TagLost	2
篇	2
survival	2
文学	2
佳	2
针织	2
针织衫	2
说真的	2
迈步	2
步子	2
太大	2
上瘾	2
仿佛	2
锤	2
大公	2
公主	2
很快	2
大人	2
十八般	2
十八般武艺	2
武艺	2
俄语	2
水平	2
上学	2
肉感	2
一个套	2
青春	2
青春偶像	2
偶像	2
偶像剧	2
没救	2
太美	2
太美丽	2
美丽	2
再加	2
Juliet	2
演过	2
Supernatural	2
出落	2
落到	2
美得	2
直视	2
母亲	2
Smallville	2
型	2
伤疤	2
很硬	2
硬汉	2
少有	2
普通人	2
通人	2
Huntress	2
第五	2
第五集	2
危险	2
陷入	2
构架	2
足够	2
直追	2
匀称	2
好心	2
心水	2
比格	2
格林	2
好久没	2
冻	2
只不过	2
太粗	2
粗旷	2
涂	2
眼影	2
影带	2
真面目	2
面目	2
诱人	2
惹	2
没羞	2
没羞没臊	2
一整	2
甩	2
费	2
莉	2
希	2
蒂	2
禁	2
亲切	2
马马虎虎	2
马虎	2
虎虎	2
力能	2
多久	2
十集	2
内容	2
拖	2
翻来	2
翻来覆去	2
倒腾	2
那么点儿	2
压缩	2
缩到	2
顺便	2
女性	2
糟心	2
TOMMY	2
太差	2
定义	2
弓箭手	2
实属	2
不易	2
泰	2
普	2
蜘蛛	2
蜘蛛侠	2
好壮	2
灰	2
常	2
适合	2
大脑	2
放空	2
贱	2
亲爱	2
姐姐	2
大美女	2
集为	2
小刀	2
rube	2
境界	2
拍成	2
观望	2
谱	2
最爱	2
Ending	2
仔	2
摊	2
贝尔	2
多相	2
两条线	2
创新	2
了断	2
有血有肉	2
约翰	2
巴洛	2
曼	2
还原	2
探索	2
之路	2
历程	2
诺兰	2
暗黑	2
黑风	2
味道	2
雄才	2
想要	2
姐	2
化身	2
风景	2
硬伤	2
漫画版	2
洗脑	2
小胡子	2
一大	2
俊男靓女	2
靓女	2
只用	2
传奇	2
传奇性	2
前女友	2
诶	2
律师	2
不能不要	2
糜烂	2
主外	2
床单	2
tonmmy	2
老爸	2
大叔	2
摇摆	2
摇摆不定	2
创纪录	2
纪录	2
地低	2
整理	2
理工	2
资料	2
料简	2
ARGUS	2
拜托	2
接下	2
引入	2
能人	2
人士	2
为啥	2
结合体	2
不同于	2
同于	2
余生	2
几股	2
時	2
候	2
年度	2
十佳	2
佳美	2
残念	2
咁	2
嘅	2
大只	2
凯蒂	2
蒂卡	2
卡西	2
卡西迪	2
混迹	2
多年	2
印象	2
最深	2
深刻	2
胚子	2
摆正	2
庆贺	2
前途	2
光亮	2
架不住	2
迎合	2
改观	2
震后	2
无主	2
地里	2
视	2
秋季	2
播得	2
集水	2
必	2
其他人	2
火星	2
火星人	2
奇女	2
女侠	2
陈	2
XX	2
走向	2
肯定	2
定要	2
级	2
了结	2
nikita	2
赶脚	2
上妆	2
卸妆	2
速度	2
再见	2
一支	2
敌得过	2
枪口	2
哈哈哈	2
剧动	2
动机	2
不纯	2
八大	2
无趣	2
梅林	2
害	2
哗哗	2
流	2
海伦	2
海伦娜	2
名副其实	2
粉	2
小迷糊	2
迷糊	2
中性	2
群侠	2
大集	2
集合	2
裸	2
上身	2
贴近	2
人类	2
前所	2
前所未有	2
未有	2
季节	2
一度	2
循环	2
生猛	2
合得	2
升华	2
传承	2
拍得	2
回	2
精简	2
干掉	2
相爱	2
相	2
杀	2
Helenaoliver	2
太棒	2
整部	2
别讨	2
平民	2
剧目	2
特种	2
特种兵	2
一枚	2
大国	2
粉丝	2
惊喜	2
分叉	2
越多	2
惊魂	2
名单	2
莫要	2
Ohno	2
長	2
Catherine	2
ZetaJones	2
棄	2
社会秩序	2
秩序	2
矛盾	2
经不起	2
推敲	2
好歹	2
算	2
扣人心弦	2
人心	2
心弦	2
小小	2
现代人	2
代人	2
训练	2
美眉	2
艹	2
剧中	2
儿子	2
一脸	2
囧	2
a	2
海难	2
练成	2
绝世	2
绝世武功	2
世武	2
扬善	2
性格	2
善良	2
导演	2
半段	2
废话	2
废话连篇	2
连篇	2
中规中矩	2
莫名	2
拍出	2
桥段	2
元素	2
出品	2
口音	2
漏洞	2
敌人	2
火	2
很漂亮	2
PS	2
通俗	2
劇	2
情	2
魅力	2
胃口	2
那条	2
冷兵器	2
兵器	2
式	2
国人	2
人学	2
生命	2
粗糙	2
习惯	2
越好	2
pass	2
表	2
计划	2
不见	2
阿美	2
形象	2
家	2
座	2
题材	2
一贯	2
大片	2
Smoak	2
不算	2
走	2
内涵	2
现实	2
强	2
几年	2
後	2
會	2
找	2
主帅	2
杀人	2
卧槽	2
这季	2
坏蛋	2
竟是	2
妈妈	2
想象	2
众多	2
矫情	2
Amell	2
长相	2
爱人	2
期望	2
缺	2
不放	2
人眼	2
透	2
闹	2
鹰眼	2
看下	2
个个	2
僵硬	2
帅气	2
女人	2
月	2
总体	2
滴	2
装备	2
Robin	2
Hood	2
却是	2
弥补	2
啊啊啊	2
反正	2
妹子	2
Felicity	2
黑暗	2
幻想	2
露	2
简单	2
典型	2
精神	2
情况	2
生存	2
年后	2
推荐	2
傻	2
机油	2
打斗	2
白痴	2
原始人	2
长	2
拍	2
真不	2
有点像	2
家族	2
劳	2
贫民区	2
女孩	2
还以	2
五年	2
名字	2
戴	2
不平	2
平衡	2
着实	2
紧张	2
张	2
加长	2
加长版	2
维护	2
维护正义	2
身边	2
日	2
arrow	2
好身材	2
总觉	2
老套	2
有种	2
动力	2
欢好	2
出人意料	2
人意	2
看好	2
热血	2
神经	2
害死	2
只为	2
卖肉	2
忽略	2
failed	2
情史	2
插叙	2
时	2
令人	2
发现自己	2
朋友	2
危机	2
半年	2
四五	2
回忆	2
苦难	2
TT	2
连贯	2
腿	2
纠结	2
后续	2
To	2
系列	2
戴绿帽	2
戴绿帽子	2
大发	1
低估	1
吃完饭	1
射	1
历史	1
泡美眉	1
着急	1
片尾	1
墙头	1
墙头草	1
草类	1
继	1
越狱	1
亢奋	1
纪念	1
海报	1
报上	1
死板	1
女角	1
felicitytommy	1
校	1
探	1
Logan	1
陨落	1
星辰	1
大儿	1
大儿子	1
barrowman	1
不正	1
不正经	1
正经	1
对了	1
involvement	1
Its	1
parody	1
Dark	1
Knight	1
younger	1
hotter	1
hero	1
SOPHISTELLE	1
分明	1
中式	1
武侠片	1
一位	1
遭遇	1
遇	1
指点	1
九阴真经	1
真经	1
降龙十八掌	1
十八掌	1
重出	1
重出江湖	1
江湖	1
申张	1
申张正义	1
惩恶	1
惩恶扬善	1
虚拟	1
人物性格	1
物性	1
真实	1
实体	1
体现	1
hood	1
当做	1
Ezio	1
替代者	1
整整	1
改过	1
改过来	1
没玩	1
玩弄	1
前半	1
前半段	1
憋	1
N	1
熬到	1
梅	1
决战	1
同党	1
第二部	1
二部	1
潜伏	1
打下	1
打下基础	1
基础	1
转正	1
FlashTOmmy	1
很久	1
精品	1
不容	1
川菜	1
效果	1
当初	1
片名	1
赞助	1
宣传片	1
YOU	1
HAVE	1
FAILED	1
THE	1
CITY	1
不懂事	1
懂事	1
坚定	1
地球	1
字幕	1
听不懂	1
杂兵	1
是从	1
救命	1
有治	1
百病	1
解百	1
毒	1
草药	1
变黑	1
黑金	1
BG	1
烂透	1
娘	1
黑发	1
发红	1
红唇	1
机车	1
绰号	1
speedy	1
颜	1
军火	1
军火库	1
罗	1
伊	1
会来	1
酱油	1
机会	1
男性	1
性感女	1
一堆	1
奥	1
刺穿	1
风风	1
风风火火	1
风火	1
再好	1
练练	1
柔	1
孤军	1
孤军奋战	1
奋战	1
小队	1
队形	1
慢慢	1
渐入	1
渐入佳境	1
佳境	1
不顺	1
计较	1
olicity	1
拦	1
众	1
送给	1
花痴	1
负分	1
粗	1
自生	1
自生自灭	1
通俗易懂	1
易懂	1
越觉	1
雖	1
然	1
爛	1
俗	1
炫	1
處	1
不合	1
不合理	1
還	1
抵	1
擋	1
臉	1
俱佳	1
帥	1
修炼	1
一段时间	1
段时间	1
归来	1
霸气	1
不怎么样	1
砍	1
搞笑	1
制作	1
算得	1
精良	1
现世	1
不咸不淡	1
吊起	1
撑	1
季末	1
罗拉	1
不开	1
开心	1
美学	1
本事	1
韩国	1
四集	1
无所	1
无所不能	1
受伤	1
生命力	1
顽强	1
分分	1
分钟	1
走神	1
一盘	1
棋	1
荒	1
期	1
补上	1
后半	1
后半段	1
字	1
hall	1
free	1
拒绝	1
表达	1
千呼万唤	1
始	1
好久不见	1
小妹	1
毛利	1
警察	1
熟人	1
合心	1
心中	1
奥利	1
心理	1
拿捏	1
到位	1
下城	1
城堡	1
明明	1
这类	1
要好看	1
调子	1
整体感	1
超出	1
预期	1
sala	1
长跪	1
一级	1
戏份	1
知识	1
后会	1
Arrow	1
卖	1
野兽	1
国强	1
Olive	1
痴情	1
俊朗	1
平淡	1
高潮	1
猛	1
太水	1
鸡巴	1
最让人	1
史蒂芬	1
美尔	1
撅	1
嘴	1
握拳	1
转身	1
会演	1
演戏	1
扮	1
眼	1
涂料	1
不嫌	1
玩	1
两颗	1
继承	1
遗志	1
三百	1
百回	1
回合	1
脱离	1
脱离现实	1
ps	1
领域	1
mavel	1
年前	1
不屑	1
不屑一顾	1
影响	1
无脑	1
成熟	1
汉语	1
挖	1
遮	1
认不出	1
认不出来	1
不出	1
捉	1
終	1
於	1
追到	1
週	1
四晚	1
沒	1
務	1
失落	1
趕	1
緊	1
尋	1
個	1
目	1
標	1
episode	1
damn	1
good	1
害得	1
不像话	1
人才	1
句	1
fail	1
雷	1
削	1
微	1
夸张	1
成分	1
帮手	1
前提	1
丧命	1
经历	1
还够	1
Tom	1
过分	1
悲壮	1
票	1
酿	1
超乎	1
以致于	1
致于	1
假装	1
视而不见	1
塑造	1
丰满	1
几个	1
劲	1
惹人烦	1
直	1
连音	1
音乐	1
乐都	1
体力	1
贴合	1
审美	1
皆	1
有伤	1
伤心	1
伤心事	1
心事	1
中二	1
病	1
抓	1
老鼠	1
日子	1
Pilot	1
恰到好处	1
好处	1
刻画	1
层次	1
放	1
总会	1
放心	1
Stephen	1
Hung	1
瞎	1
Lost	1
很苦	1
休闲	1
娱乐	1
大真	1
灭口	1
留	1
编	1
连续	1
连续剧	1
难	1
逻辑	1
实力	1
级别	1
一架	1
一个个	1
铲除	1
商人	1
听起	1
固定	1
台词	1
sweet	1
传中	1
份	1
星期	1
气相	1
奇迹	1
很紧	1
半个	1
准线	1
谭	1
好像	1
略有	1
挺不错	1
墨迹	1
过人	1
介绍	1
图	1
男色	1
色男	1
小强	1
少子	1
子弹	1
身上	1
不爽	1
欲罢不能	1
前来	1
不俗	1
野人	1
Bruce	1
Wayneend	1
绝处	1
绝处逢生	1
二号	1
至少	1
炸弹	1
发自	1
发自内心	1
自内心	1
内心	1
碧	1
FIT	1
差点	1
挡不住	1
懂	1
贵在	1
暴	1
finale	1
赤膊	1
面前	1
视频	1
颗	1
本剧	1
更好	1
Carly	1
Diggle	1
Christie	1
Laing	1
Shado	1
卢	1
靖	1
姗	1
Emily	1
Bett	1
Rickards	1
Thea	1
Willa	1
Holland	1
Sin	1
Bex	1
TaylorKlaus	1
Helena	1
Bertinelli	1
Jessica	1
De	1
Gouw	1
加点	1
罪犯	1
终了	1
麽	1
从始至终	1
扯淡	1
底下	1
锻炼身体	1
身体	1
羡	1
煞	1
马尔科	1
马尔科夫	1
科夫	1
看上	1
上映	1
渐趋	1
趋于	1
荒唐	1
开了个	1
好头	1
求生	1
饿死	1
吃	1
依旧	1
肥嘟嘟	1
嘟嘟	1
呆滞	1
傻女	1
燃点	1
进	1
凸显	1
女真	1
真多	1
全新	1
磨叽	1
表白	1
赚人眼泪	1
看中	1
绿灯	1
事相	1
比较简单	1
目标	1
奥特	1
奥特曼	1
特曼	1
怪兽	1
平行	1
不卑不亢	1
再犯	1
精神病	1
精神病人	1
病人	1
思维	1
广	1
毛病	1
兜	1
娘亲	1
阵容	1
体质	1
炮	1
迷失	1
南中	1
知名	1
遇见	1
猛男	1
先是	1
文生	1
交流	1
开口	1
口说	1
说起	1
教	1
野外	1
外生	1
回家	1
乡村	1
旅大	1
没事	1
没事儿	1
分数	1
大器	1
大器晚成	1
鸭子	1
毛毛	1
同学	1
靓妹	1
快来	1
十月	1
死掉	1
伏笔	1
浮云	1
当成	1
缩小	1
接近	1
提出	1
命题	1
毁灭	1
坏	1
尊重	1
惊艳	1
消磨	1
消磨时光	1
时光	1
倒	1
好比	1
作戏	1
不行	1
灵活	1
躲过	1
枪林	1
枪林弹雨	1
弹雨	1
毫发	1
无伤	1
有待	1
进一步	1
一步	1
展开	1
日后	1
插入	1
前身	1
美女如云	1
如云	1
E	1
使出	1
武当	1
武当剑	1
剑法	1
天地	1
寿	1
秒	1
再多	1
终极	1
获救	1
岛屿	1
家庭	1
背景	1
身世	1
执法	1
执法者	1
法者	1
千丝	1
千丝万缕	1
万缕	1
手	1
死亡	1
笔记	1
肃清	1
清城	1
罪孽	1
瑞尔	1
条	1
线路	1
绕	1
毁坏	1
后部	1
揭秘	1
Ollie	1
Malcolm	1
MerlynTommy	1
快速	1
浏览	1
一遍	1
八卦	1
改成	1
助手	1
周末	1
上到	1
度过	1
精通	1
外星	1
外星人	1
遗迹	1
戴面具	1
面具	1
一眼	1
看清	1
半张	1
挡	1
行	1
不掉	1
掉下来	1
杠杠	1
幸福	1
幸福生活	1
毅然	1
毅然决然	1
决然	1
决心	1
上堂	1
堂哥	1
看开	1
少见	1
很僵	1
改善	1
扯	1
游走	1
钢筋	1
抗衡	1
斯蒂芬	1
紧张感	1
无敌	1
合成	1
闹别扭	1
别扭	1
狗	1
战胜	1
典范	1
节略	1
稚嫩	1
缺憾	1
配在	1
反目	1
反目成仇	1
成仇	1
路	1
坎坷	1
贫民窟	1
时代	1
俊俏	1
脸蛋	1
莫名其妙	1
随缘	1
不放过	1
放过	1
可恶	1
来变	1
S	1
fan	1
hua	1
chi	1
ing	1
种类	1
片片	1
阻止	1
得逞	1
暂时	1
YY	1
场景	1
凑合	1
合出	1
toooooooo	1
有没有	1
有益	1
扣	1
一分	1
felicity	1
两分	1
Survive	1
值得一看	1
魔鬼	1
這	1
種	1
不小	1
小心	1
本领	1
棒子	1
霓虹	1
有意	1
有意思	1
全美	1
收视	1
呐	1
蒙面	1
深度	1
nb	1
冒出	1
出点	1
小片	1
片段	1
丧钟	1
登场	1
撑过	1
三集	1
就行了	1
stephen	1
没话说	1
开	1
长得帅	1
小时	1
小时候	1
表演	1
均	1
属	1
正义者	1
除恶	1
拖沓	1
伊始	1
干净	1
干净利落	1
净利	1
利落	1
事后	1
蕾	1
巨乳	1
出血	1
ITgirl	1
强迫	1
强迫症	1
搞来	1
搞来搞去	1
越糟	1
发神经	1
愚蠢	1
价值	1
价值观	1
讨论	1
蠢	1
跌宕	1
跌宕起伏	1
起伏	1
年末	1
每晚	1
抑制	1
睡觉	1
晚	1
loooooooove	1
super	1
heroes	1
secret	1
identities	1
全程	1
一副	1
终非	1
对胃口	1
忽略不计	1
不计	1
两位	1
伙伴	1
症	1
犯	1
通病	1
凡人	1
特异	1
特异功能	1
功能	1
设计	1
瞎了眼	1
花花	1
花花公子	1
公子	1
非	1
自大	1
难以	1
共事	1
太丑	1
平铺	1
回归	1
疲劳	1
换	1
时空	1
挑逗	1
多线	1
充分发挥	1
分发	1
发挥	1
蒙太奇	1
太奇	1
欲语还休	1
魅惑	1
自封	1
生杀	1
生杀大权	1
大权	1
做法	1
尚存	1
争议	1
法律	1
护人	1
人民	1
诉诸	1
改良	1
暴力	1
稍嫌	1
匆忙	1
着迷	1
望远	1
远不如	1
权力	1
游戏	1
光	1
评分	1
高发	1
跟得	1
得下	1
有感	1
TommmyTommy	1
不当	1
学	1
屌丝	1
能成	1
成功	1
jack	1
船长	1
长别	1
主神	1
毁	1
宋江	1
大妈	1
终结	1
终结者	1
外传	1
绯闻	1
男朋友	1
生化	1
生化危机	1
女儿	1
狼	1
牙	1
熟面孔	1
面孔	1
唧唧	1
歪歪	1
可看	1
可不	1
保密	1
保密工作	1
最次	1
HERO	1
老爷	1
铁人	1
压根	1
坦诚	1
相告	1
骗来	1
骗来骗去	1
还给	1
惹祸	1
是因为	1
宝	1
做广告	1
没出	1
那一刻	1
一刻	1
心脏	1
集结	1
一路	1
一种	1
当是	1
年来	1
来生	1
零食	1
选择	1
看得	1
得顺	1
节节	1
退	1
坚持下去	1
好生	1
累	1
脑子	1
英雄式	1
错开	1
独行	1
独行侠	1
侠气	1
粉白	1
成电	1
人生	1
去除	1
连贯性	1
说完	1
几天	1
真好	1
招人	1
厌	1
解决	1
情敌	1
省事	1
主面	1
geek	1
追求	1
极致	1
人格	1
人格魅力	1
入迷	1
要为	1
护身	1
块	1
直觉	1
觉着	1
花心	1
人身	1
真不错	1
superhero	1
理由	1
形式	1
标	1
重刷	1
性	1
单元	1
几条	1
条支	1
支线	1
线汇	1
汇聚	1
PSStar	1
City	1
好吃	1
汉堡	1
Big	1
Belly	1
Burger	1
市场	1
相比	1
救世主	1
多周	1
周旋	1
在家	1
家人	1
友爱	1
战友	1
邪恶势力	1
恶势力	1
势力	1
还债	1
救赎	1
任性	1
偏执	1
感情用事	1
有神	1
神话	1
活生	1
活生生	1
生生	1
生生的	1
For	1
years	1
stranded	1
island	1
goalsurvive	1
Now	1
fulfill	1
fathers	1
dying	1
list	1
names	1
left	1
bring	1
poisoning	1
elseI	1
somOT	1
西皮	1
要则	1
样	1
没交	1
铺垫	1
狠	1
怨不得	1
不难	1
难看	1
双线	1
富翁	1
地下	1
下身	1
保卫	1
家园	1
身旁	1
管家	1
时不时	1
辣妹	1
相助	1
第一次	1
超过	1
窜	1
w	1
耶	1
Thats	1
neat	1
术	1
一下子	1
下子	1
鸟	1
多集	1
演绎	1
演绎法	1
边缘	1
讲完	1
落落	1
惊讶	1
终	1
洗	1
番	1
睡	1
坑里	1
隔绝	1
习	1
老美	1
身价	1
亿块	1
旁边	1
女神	1
神人	1
人参	1
淫	1
射进	1
胸口	1
解气	1
外国	1
外国人	1
之中	1
文说	1
古怪	1
能用	1
平常	1
眼光	1
未免	1
未免太	1
抄袭	1
唯一	1
解密	1
玩玩	1
瘾	1
进度	1
拖拖	1
拖拖拉拉	1
拖拉	1
拉拉	1
关键	1
作用	1
嗷	1
寵	1
ww	1
鼻血	1
停不下	1
停不下来	1
节奏感	1
美国版	1
城市猎人	1
猎人	1
被困	1
后发	1
heroism	1
dc	1
牛	1
传统	1
实有	1
少	1
周三	1
三首	1
首播	1
REALLY	1
IS	1
AWESOMEHC	1
COOL	1
GUY	1
漏	1
跳	1
半拍	1
拍好	1
触摸	1
oliver	1
功夫	1
旧	1
该死	1
警告	1
上班	1
罢休	1
劈	1
干嘛	1
艳情	1
都还不	1
Crixus	1
转	1
s	1
炸掉	1
幼稚	1
OLIVER	1
