笑	263
电影	223
喜剧	213
哈哈哈	145
点	134
沈	119
开心	114
真的	100
哈哈哈哈	100
麻花	88
一部	81
好笑	78
钱	68
挺	66
太	63
说	60
不错	60
讽刺	56
搞笑	55
有钱	53
想	53
好看	50
没	44
影院	42
夏洛特	42
洛特	42
喜欢	42
亿	40
这部	39
女	39
主	38
星	37
喜剧片	36
更	36
感觉	36
足球	36
里	36
二奶	35
烦恼	34
密集	32
铁拳	32
故事	32
梗	32
高	31
观众	30
剧情	30
马	29
全程	28
丽	28
演员	28
五星	28
意义	28
价值	27
电影院	27
低俗	27
花光	26
特烦	26
宋	26
做	25
价值观	25
西	25
金钱	25
够	25
现实	25
王力宏	24
包袱	24
作品	24
片子	24
市	23
芸	23
人性	22
梦想	21
爆笑	21
虹	21
大笑	21
中	21
成功	21
感	20
桦	20
值得	20
差	20
赚钱	19
夏	19
想象	19
真	19
笑声	19
十亿	19
尬	19
优秀	19
一种	18
结尾	18
豆瓣	18
出	18
国产	18
死	18
台湾	18
王	17
好好	17
看完	17
荒诞	17
花钱	17
不知	17
角色	17
分	17
三星	17
刻意	17
事	16
看得	16
低	16
句	16
抖	15
主题	15
减肥	15
难	15
尴尬	15
半	15
戏	15
分钟	15
惊喜	15
尾	15
地方	15
评分	15
节奏	14
第一	14
算是	14
羞羞	14
演	14
轻松	14
逼	14
刷	14
告诉	13
人物	13
开怀	13
开怀大笑	13
首富	13
前	13
生活	13
俗	13
太多	13
商业	13
一个月	13
蛮	13
爱情	13
笑料	13
那段	13
喜剧电影	13
神	12
影片	12
洛	12
成	12
玩	12
百万	12
恶俗	12
乐	12
投资	12
中国	12
有意	12
确实	12
不好	12
情节	12
系列	12
教育	11
逗	11
本片	11
相比	11
走	11
剧本	11
爱	11
票房	11
一点	11
卡路里	11
一段	11
评价	11
完	11
长	11
四星	11
特别	11
社会	11
整体	11
傻	11
带	11
幽默	11
看着	11
感动	11
感情	11
思	10
越	10
很重	10
彩蛋	10
屁	10
小时	10
团队	10
想要	10
内涵	10
为所欲为	10
所欲	10
适合	10
总	10
合格	10
少	10
好多	10
足	10
段子	10
逻辑	10
花	10
支持	10
观影	10
赞	10
徐	10
片	10
药	9
鸡汤	9
懂	9
冬	9
梅	9
最佳	9
导演	9
十个	9
满分	9
哭	9
贫穷	9
表达	9
深刻	9
守住	9
效果	9
正	9
失望	9
三十	9
特	9
人生	9
眼泪	9
买	9
自然	9
球赛	9
遗憾	9
足够	9
驴	9
水	9
线	9
主角	9
莫名	9
生	9
孩子	9
陪	8
接受	8
大桥	8
常远	8
能量	8
打磨	8
设计	8
癫狂	8
越来	8
越来越	8
穷人	8
拥有	8
三百	8
搞	8
理解	8
意淫	8
找	8
鱼	8
不算	8
简单	8
主义	8
没让	8
剧	8
感人	8
屌丝	8
还行	8
很棒	8
真好	8
老	8
有意思	8
那种	8
波	8
全	8
全片	8
梦	8
结局	8
點	8
二	8
脸	8
一句	8
养	8
有钱人	8
周星驰	8
星驰	8
疯狂	8
跟着	8
好像	8
发现	8
ps	8
算	8
烟花	8
表演	8
聪	7
朋友	7
能力	7
王八	7
王八蛋	7
瞎	7
爆	7
越多	7
努力	7
正确	7
第一次	7
猛	7
爆米花	7
世界	7
夸张	7
泪	7
背后	7
作	7
化	7
程度	7
时代	7
百亿	7
拍	7
健康	7
LGBT	7
配	7
类型	7
我心	7
预告	7
想到	7
之外	7
笑笑	7
水准	7
自带	7
反正	7
心	7
质量	7
瞬间	7
娱乐	7
放弃	7
只能	7
後	7
样子	7
开头	7
方式	7
继承	7
精神	7
情感	7
底线	7
台词	7
欢乐	7
好听	7
脑子	7
院里	7
遗产	7
少林	7
少林足球	7
男	7
评	7
牛	7
挺不错	7
加	7
峥	7
不多	7
套路	7
演技	7
爽	7
经理	6
思想	6
繁殖	6
工作	6
夏天	6
宇宙	6
要说	6
好好看	6
跑	6
不及	6
设定	6
闫	6
非	6
彭	6
魔	6
集体	6
肿	6
赚	6
有趣	6
俩	6
欲望	6
败家	6
完美	6
超越	6
想象力	6
讨厌	6
黑	6
时	6
永远	6
唯一	6
温暖	6
看似	6
段落	6
减	6
鼓励	6
PS	6
预告片	6
歌	6
变	6
略	6
话	6
很爽	6
没了	6
文	6
暴富	6
大部	6
大部分	6
推荐	6
本来	6
傻子	6
游戏	6
真心	6
呦	6
有人	6
心情	6
昨天	6
儿子	6
妹	6
高潮	6
改编	6
花式	6
尿	6
厉害	6
两	6
请	6
何在	6
希望	6
合法	6
善良	6
天赋	6
选择	6
直	6
女主角	6
选	6
小品	6
思考	6
高级	6
演唱	5
演唱会	5
投	5
为啥	5
终于	5
出品	5
气氛	5
竹	5
看好	5
多少钱	5
守门	5
一开	5
强	5
虫	5
江	5
烂片	5
一个亿	5
依旧	5
真不	5
接地	5
地气	5
痛快	5
激动	5
张	5
期待	5
戏谑	5
东西	5
至少	5
意外	5
富	5
资本	5
现代人	5
代人	5
明白	5
性	5
预想	5
挥霍	5
该是	5
实在	5
可爱	5
宏	5
成本	5
二胎	5
以是	5
戳	5
低分	5
承认	5
没想	5
没想到	5
好好笑	5
时间	5
很轻	5
装	5
道理	5
整部	5
式	5
有点像	5
像是	5
发挥	5
可圈可点	5
可点	5
好奇	5
硬	5
多年	5
春晚	5
错过	5
政治	5
力	5
显得	5
内容	5
炫	5
现场	5
煽情	5
有喜	5
女性	5
台	5
差点	5
表现	5
好莱坞	5
拯救	5
不用	5
深度	5
国人	5
功夫	5
有时候	5
是因为	5
老套	5
编剧	5
亏	5
人类	5
爷	5
超级	5
行	5
过程	5
愿	5
爱人	5
暑期	5
翻拍	5
强行	5
心理	5
最重	5
插曲	5
倒	5
道德	5
一千	5
疼	5
风格	5
客串	5
黑色	5
黑色幽默	5
放松	5
体验	4
黑暗	4
股	4
但有	4
追到	4
踢球	4
生命	4
几把	4
丧	4
求	4
片中	4
守门员	4
踢	4
晚上	4
张一鸣	4
球	4
孙子	4
真不错	4
天	4
放在	4
总体	4
境界	4
普通人	4
通人	4
玩意	4
玩意儿	4
CP	4
第一部	4
阶层	4
文化	4
无聊	4
少有	4
品质	4
skr	4
深思	4
富人	4
标准	4
阿修罗	4
修罗	4
涵意	4
焦虑	4
不明	4
对了	4
实是	4
神曲	4
看得出	4
看得出来	4
设置	4
形式	4
都市	4
年轻	4
追逐	4
拜金	4
话题	4
立意	4
金子	4
看过	4
刚	4
全场	4
高分	4
正片	4
红	4
爆发	4
很顺	4
设	4
穷	4
抉择	4
外	4
帮	4
类似	4
转折	4
回归	4
冲着	4
开场	4
反讽	4
艾伦	4
依然	4
浑身	4
从头到尾	4
分分	4
爽快	4
值	4
概括	4
迷	4
常成	4
架空	4
全民	4
喜剧演员	4
猪	4
一场	4
享受	4
似是	4
給	4
好久	4
不行	4
不值	4
足球赛	4
荒谬	4
考验	4
身份	4
留点	4
湾	4
陈	4
口碑	4
主线	4
反差	4
配角	4
题材	4
话剧	4
奔	4
几个	4
见	4
妈呀	4
揉	4
也许	4
消费	4
分数	4
商业片	4
几年	4
看下	4
吼吼	4
生硬	4
果	4
青年	4
腔	4
不适	4
本土	4
针砭	4
机会	4
可惜	4
莫名其妙	4
前提	4
一出	4
妹子	4
坐	4
反感	4
内心	4
叔叔	4
燃烧	4
戏剧	4
手	4
档	4
讲	4
布鲁斯	4
横财	4
尊重	4
逗笑	4
精彩	4
這	4
還	4
恰到好处	4
好处	4
毛病	4
细节	4
屎尿	4
代表	4
真实	4
炮	4
妥	4
回味	4
二流	4
江湖	4
一千万	4
千万	4
累	4
刺有	4
low	4
完整	4
更多	4
恒	4
桥段	4
好玩	4
重点	4
富翁	4
起码	4
音	4
影评	4
符合	4
张晨光	4
晨光	4
无厘头	4
艺术	4
骂	4
欢喜	4
不到	4
忘	4
保证	4
少女	4
需求	4
姐姐	4
内在	3
是从	3
吃饭	3
开演	3
高不可攀	3
攀	3
球队	3
救	3
平淡	3
提倡	3
包括	3
找到	3
不想	3
剩	3
远	3
猝不及防	3
防	3
出色	3
一半	3
不应	3
日常	3
面有	3
几处	3
世界观	3
难能可贵	3
可贵	3
概念	3
展示	3
功力	3
两位	3
恶搞	3
上有	3
百万英镑	3
万英镑	3
英镑	3
水平	3
令人	3
脱离	3
脱离现实	3
把玩	3
把握	3
瑕不掩瑜	3
肚子	3
一生	3
本市	3
市场	3
过度	3
带来	3
脂	3
一部分	3
野心	3
非常适合	3
老片	3
北方	3
拔高	3
溢出	3
油腻	3
一块	3
招牌	3
不太好	3
逗我	3
意味	3
多所	3
得有	3
烘到	3
好感	3
能感	3
编导	3
乔	3
意犹未尽	3
未尽	3
总会	3
连贯	3
瑕疵	3
一口	3
寓言	3
大众	3
新意	3
接下	3
停过	3
感叹	3
说真的	3
成片	3
气质	3
换	3
两部	3
回	3
票价	3
该减	3
米	3
稍微	3
难听	3
年度	3
开	3
了然	3
估计	3
层面	3
肯定	3
面前	3
歪	3
卖	3
国电	3
哈哈笑	3
砸	3
国足	3
光辉	3
理	3
万能	3
貌似	3
没看	3
体现	3
情怀	3
结束	3
大陆	3
骗	3
拼凑	3
正经	3
萌	3
鸣	3
胖	3
特好	3
好意	3
完事	3
事儿	3
买票	3
翻	3
人心	3
唱歌	3
版	3
好评	3
快	3
拍得	3
体会	3
抨击	3
看一遍	3
一遍	3
那条	3
无脑	3
学	3
还好	3
无所	3
三观	3
完成度	3
路上	3
这类	3
出门	3
华	3
告知	3
隔壁	3
聪明	3
mark	3
心态	3
情绪	3
发出	3
格格	3
格格不入	3
不入	3
下直	3
直觉	3
痛苦	3
柳	3
建	3
南	3
佳作	3
应有	3
几次	3
眼熟	3
冰冷	3
黄赌毒	3
三部	3
关系	3
斯特	3
眼光	3
真是太	3
接近	3
力气	3
观点	3
女演员	3
魔幻	3
錢	3
段	3
行空	3
會	3
巧妙	3
怕	3
讨	3
喜	3
影本	3
接	3
出彩	3
影子	3
吐	3
槽	3
灌	3
压力	3
随便	3
重	3
男女	3
出声	3
剧作	3
评论	3
没事	3
能成	3
当年	3
洞	3
洋气	3
辛辣	3
不住	3
好比	3
宝	3
不露	3
本质	3
老婆	3
爸妈	3
不觉	3
喜剧效果	3
对生	3
初心	3
洗脑	3
元素	3
脂肪	3
险	3
安排	3
到位	3
冬冬	3
齐齐	3
齐齐哈尔	3
哈尔	3
高于	3
满满	3
男人	3
反思	3
百万富翁	3
几十	3
年前	3
态度	3
全程无	3
用心	3
制作	3
传达	3
违	3
男朋友	3
影响	3
影评人	3
一大	3
一如	3
一如既往	3
棒	3
片尾	3
有没有	3
方法	3
图	3
一乐	3
造	3
嘲讽	3
英雄	3
大道	3
大道理	3
还算	3
金	3
浮夸	3
所得	3
升华	3
事情	3
细谈	3
部	3
觀	3
唷	3
听	3
捐	3
此片	3
啊啊啊	3
又名	2
表面	2
面上	2
无比	2
高傲	2
强势	2
俯首	2
俯首帖耳	2
崇高	2
教育家	2
唯命是从	2
你家	2
女生	2
让你在	2
有生	2
生命危险	2
危险	2
Ta	2
救命	2
股票	2
增值	2
项目	2
不重	2
平平	2
平平淡淡	2
淡淡	2
毒	2
提高	2
高实	2
几率	2
号召	2
必	2
属	2
黑马	2
暑假	2
极多	2
换掉	2
建立	2
恭喜	2
扮演	2
佳节	2
分寸	2
嗝	2
哄到	2
听说	2
JB	2
蹲厕所	2
厕所	2
开门	2
蹲	2
外衣	2
围着	2
核心	2
转	2
文本	2
立体	2
很大	2
大全	2
撞	2
十倍	2
背	2
锅	2
该集	2
没消	2
这项	2
挑战	2
小目	2
目标	2
答案	2
今夏	2
励志	2
寻常	2
寻常路	2
高档	2
掺入	2
心灵	2
心灵鸡汤	2
格调	2
亮点	2
喷	2
出租	2
出租车	2
租车	2
司机	2
负	2
刷屏	2
穿越	2
玩性	2
性别	2
互换	2
high	2
败	2
光	2
端的	2
情境	2
若有所思	2
有所思	2
所思	2
功德	2
功德圆满	2
圆满	2
呐	2
啥时候	2
很久	2
很久没	2
冲动	2
近乎	2
弛	2
有度	2
个人感觉	2
最终	2
成绩	2
提升	2
对撞	2
构建	2
建有	2
过火	2
贴合	2
缩水	2
住	2
停不下	2
停不下来	2
主题深刻	2
尽是	2
滥	2
自我	2
嘲弄	2
悲剧	2
内核	2
美中	2
美中不足	2
意外事件	2
外事	2
事件	2
驱动	2
上架	2
架构	2
下文	2
文章	2
肚子疼	2
只求	2
能守	2
比分	2
底裤	2
输掉	2
多赚	2
困难	2
近	2
三百年	2
百年	2
发展	2
历史	2
生产	2
生产力	2
认同	2
奴隶	2
费	2
劲	2
及格	2
抓	2
不放	2
荒唐	2
营销	2
诡异	2
肥胖	2
可有	2
硬是	2
活该	2
不痛	2
烂	2
壳子	2
之下	2
包裹	2
兼具	2
亏本	2
拼命	2
歪打	2
歪打正着	2
正着	2
一笔	2
别出心裁	2
心裁	2
原著	2
着魔	2
史	2
拓宽	2
借助	2
国外	2
试图	2
颇	2
背影	2
转型	2
改变	2
显影	2
简单明了	2
年轻人	2
拜金主义	2
金主	2
虚伪	2
面孔	2
碳	2
现状	2
育儿	2
涉及	2
无形	2
无形中	2
号	2
屏幕	2
怎么回事	2
回事	2
演得	2
看一看	2
很烂	2
平衡	2
三十次	2
十次	2
七分	2
憨	2
仔	2
点子	2
词	2
笑气	2
笑哈哈	2
拉	2
美的	2
回答	2
谷	2
面试	2
面试题	2
试题	2
研究	2
短	2
本能	2
感应	2
应到	2
铺垫	2
一刻	2
势	2
尚属	2
王语嫣	2
范畴	2
做不了	2
峰	2
影	2
厅	2
似	2
粉尘	2
爆炸	2
无一幸免	2
幸免	2
字幕	2
预测	2
亿左右	2
持平	2
良心	2
痛	2
影剧	2
可说	2
可说是	2
B	2
圣人	2
hhh	2
流泪	2
收得	2
不明不白	2
不白	2
悲伤	2
惊艳	2
展现	2
终究	2
一口气	2
口气	2
化身	2
化身为	2
身为	2
一幕	2
注定	2
难堪	2
重任	2
这面	2
镜子	2
暴发	2
暴发户	2
便是	2
童话	2
少见	2
制造	2
记住	2
感悟	2
四亿	2
做梦	2
普罗	2
圆梦	2
主流	2
欠缺	2
山	2
争	2
大哥	2
组合	2
好转	2
伦常	2
稳定	2
BUFF	2
走起	2
整场	2
流	2
望眼	2
毕恭毕敬	2
笑逐颜开	2
不待	2
待见	2
刮目	2
刮目相看	2
相看	2
渴望	2
制片	2
制片人	2
拍电影	2
亿分	2
喧宾夺主	2
既有	2
起点	2
一夜	2
快感	2
落笔	2
温馨	2
分段	2
通病	2
哥	2
谁能给	2
最让人	2
受不了	2
反驳	2
期望	2
期望值	2
扁平	2
steam	2
账号	2
发售	2
dlc	2
饰品	2
好多年	2
弟	2
沉静	2
有戏	2
档期	2
接招	2
过招	2
主政	2
空喊	2
口号	2
那件	2
千金	2
散	2
睡衣	2
做出	2
沈阳	2
多巧	2
巧合	2
不在	2
道别	2
娱乐性	2
两遍	2
一剂	2
膨胀	2
反向	2
发	2
压抑	2
大写	2
歌声	2
恍如	2
如林	2
再现	2
愚蠢	2
廉价	2
杂耍	2
不小	2
小心	2
歪嘴	2
冠以	2
博乐	2
讲故事	2
顶球	2
悲哀	2
耻辱	2
同类	2
不分	2
不分上下	2
大型	2
扮	2
吃	2
老虎	2
做作	2
很弱	2
隐晦	2
比喻	2
肤浅	2
loser	2
庸俗	2
底气	2
高尚	2
演戏	2
气	2
离去	2
泡	2
小妞	2
搞定	2
VIP	2
待遇	2
动力	2
早就	2
靶子	2
射到	2
舍弃	2
狗屁	2
口袋	2
空空	2
安慰	2
安慰剂	2
皆	2
慢性	2
毒药	2
命	2
岔气	2
鐵	2
拳	2
讚	2
好久没	2
震撼	2
充分体现	2
分体	2
平庸	2
总觉	2
借着	2
名义	2
诉诸	2
情结	2
在我看来	2
有种	2
置信	2
脆弱	2
诶	2
合心	2
僵	2
后金	2
交代	2
继承人	2
考核	2
呆	2
代电	2
电视	2
电视剧	2
或者说	2
妍	2
希	2
stereotype	2
前期	2
黑口	2
拼凑出	2
凑出	2
出卖	2
人体	2
人体器官	2
器官	2
经打	2
秀女	2
认	2
卖力	2
原以	2
原以为	2
鸦片	2
神意	2
好的开始	2
踏实	2
叙事	2
大片	2
片式	2
大小	2
小高潮	2
平民	2
放到	2
九霄	2
九霄云外	2
仓促	2
三十分	2
三十分钟	2
十分钟	2
灵光	2
乍现	2
这回	2
走神	2
原创	2
天才	2
加密	2
种花	2
屎	2
用去	2
在乎	2
创作	2
不避	2
避讳	2
笑面	2
面向	2
掏钱	2
现象	2
级别	2
烦心	2
老百姓	2
百姓	2
喜闻	2
喜闻乐见	2
乐见	2
东拼西凑	2
嫌	2
写	2
好几	2
好几个	2
细微	2
细微处	2
帅	2
沙雕	2
视频	2
达成	2
所愿	2
一下子	2
下子	2
辛苦	2
外人	2
纨绔	2
回报	2
不报	2
报时	2
时候未到	2
犯忌	2
忌讳	2
同年	2
同年龄	2
年龄	2
时期	2
上座率	2
火候	2
欠	2
拧	2
来作	2
作梗	2
真俗	2
运动	2
持身	2
身体	2
身体健康	2
体健	2
明亮	2
正好	2
迷住	2
荒诞剧	2
李立群	2
老戏骨	2
戏骨	2
总分	2
略低	2
件	2
私人	2
仁者	2
仁者见仁	2
见仁	2
智者	2
智者见智	2
反	2
正面	2
谄媚	2
开骂	2
近几年	2
故弄	2
买账	2
一个点	2
偏爱	2
因素	2
结构	2
很严	2
贴	2
牢	2
太大	2
大三	2
三四	2
四线	2
小镇	2
爱看	2
喷子	2
能人	2
些小	2
恶心	2
心悲	2
欣	2
交集	2
友邻	2
两极	2
两极化	2
极化	2
满怀	2
走进	2
围观	2
狗叫	2
辛酸	2
大成	2
走出	2
出电	2
劳资	2
昨天晚上	2
咖	2
一瞬	2
一瞬间	2
晚	2
无所谓	2
乐至	2
至死	2
开阔	2
针砭时弊	2
时弊	2
互	2
尽力	2
叹为观止	2
观止	2
强烈推荐	2
起坐	2
坐下	2
不容	2
值不值	2
老师	2
合影	2
震	2
拍照	2
后悔	2
解放	2
天性	2
释放	2
兽性	2
椅子	2
摔	2
村上	2
凉	2
子	2
抱歉	2
定要	2
挠	2
脚底	2
脚底板	2
底板	2
三十七	2
三十七岁	2
十七	2
十七岁	2
七岁	2
落魄	2
被告	2
之内	2
背景	2
听见	2
座	2
叨念	2
才华	2
今晚	2
补上	2
一个包	2
休息	2
目的	2
一线	2
隔	2
可喜	2
结实	2
现世	2
世人	2
针毡	2
自傲	2
导致	2
升腾	2
腾起	2
不悦	2
愤怒	2
爽朗	2
警世	2
剧里	2
overpass	2
心焦	2
感受	2
真谛	2
婚	2
合法化	2
撒花	2
叔	2
lol	2
进影院	2
睡觉	2
运气	2
证明	2
沉重	2
沉默	2
多眼	2
cue	2
奏明	2
明快	2
音乐	2
乐都	2
捆绑	2
能行	2
病	2
第四	2
第四部	2
四部	2
不免有些	2
First	2
崔永元	2
永元	2
一类	2
电影票	2
电影票房	2
影票	2
场面	2
看得懂	2
做成	2
可怜	2
财年	2
年后	2
坏事	2
花眼	2
本子	2
重版	2
版权	2
出路	2
绝路	2
那大	2
八分	2
八分钟	2
孩	2
帐	2
算到	2
无语	2
仿佛	2
告诉您	2
练成	2
腱子	2
肉	2
平时	2
气节	2
算不算	2
错误	2
错误引导	2
引导	2
撑起	2
撑起来	2
加进	2
加进来	2
捋	2
雖	2
然	2
竟	2
賺	2
精	2
節	2
奏	2
麼	2
眼	2
淚	2
橋	2
設	2
計	2
真棒	2
想像	2
想像力	2
力天	2
馬	2
拿捏	2
恰	2
處	2
周	2
馳	2
簡	2
結	2
合	2
社	2
熱	2
民	2
眾	2
態	2
融合	2
太巧	2
艾	2
倫	2
帥	2
铺天盖地	2
讨伐	2
弄	2
进球	2
生儿	2
拼	2
诟病	2
跳跃	2
破碎	2
剪辑	2
正出	2
演绎	2
杰克	2
苏	2
仔细	2
细看	2
意	2
绝	2
高能	2
大毛	2
账	2
十几	2
十几年	2
说教	2
轻轻	2
轻轻松松	2
轻松松	2
松松	2
承包	2
一年	2
呼应	2
教练	2
酒店	2
突飞	2
突飞猛进	2
猛进	2
疯	2
颠	2
抽筋	2
笑出眼泪	2
他妈的	2
寻找	2
马列	2
马列主义	2
毛泽东	2
毛泽东思想	2
邓小平	2
邓小平理论	2
理论	2
三个	2
三个代表	2
五星红旗	2
红旗	2
旗下	2
西红柿	2
火车	2
火车站	2
车站	2
揭露	2
实无	2
无奈	2
禀赋	2
原作	2
框架	2
闲着	2
闲着没事	2
打嘴	2
埋得	2
很妙	2
陆游	2
器	2
共享	2
泳池	2
模式	2
不济	2
商场	2
网	2
红装	2
装置	2
北极	2
运	2
冰山	2
阿拉	2
阿拉善	2
记得	2
得当	2
珠穆	2
珠穆朗玛	2
珠穆朗玛峰	2
引	2
印度	2
印度洋	2
气流	2
绿化	2
珠峰	2
北麓	2
旷古	2
烁	2
嘴	2
天开	2
几首	2
蛮有意思	2
pr	2
蠢蠢	2
蠢蠢欲动	2
剩下	2
下为	2
三流	2
演出	2
一流	2
辛辣讽刺	2
多二	2
耍宝	2
金和	2
胡闹	2
政府	2
一纸	2
文书	2
幸运	2
幸运儿	2
净赚	2
人群	2
钞票	2
诱惑	2
下自	2
自愿	2
割肉	2
视而不见	2
不见	2
可悲	2
PSS	2
忍不住	2
至此	2
四大	2
大喜	2
正式	2
浩	2
囧	2
诚	2
唐人	2
唐人街	2
黄	2
渤	2
四位	2
大亨	2
堪称	2
四绝	2
轻易	2
露面	2
派	2
一帮	2
徒子	2
徒子徒孙	2
徒孙	2
湖上	2
招摇	2
神通	2
认知	2
有感	2
冒险	2
老爸	2
分设	2
新鲜	2
鲜有	2
逻辑性	2
有待	2
商榷	2
坚守	2
老实	2
实说	2
有底	2
尊严	2
关键	2
笑了笑	2
前半	2
顺畅	2
队	2
超过	2
米兰	2
比赛	2
感触	2
名人	2
了结	2
点儿	2
强大	2
面对	2
一篇	2
影射	2
躺	2
赢	2
每分钟	2
满满的	2
扎实	2
就让	2
一回	2
脑	2
癌	2
林	2
不存	2
取自	2
先	2
几十年	2
十年	2
一颗	2
带给	2
快乐	2
一方	2
唱	2
抱	2
成熟	2
传媒	2
公司	2
烨	2
没什么	2
吊	2
糖尿	2
糖尿病	2
想起	2
说话	2
淋漓	2
端正	2
铁三角	2
三角	2
密度	2
惊人	2
不出	2
香港	2
大爷	2
实际上	2
是非	2
不管怎么	2
场景	2
引人	2
引人深思	2
当代	2
魔幻现实主义	2
现实主义	2
后代	2
扯	2
恶意	2
太帅	2
BBQ	2
两个	2
担心	2
超	2
亿元	2
想着	2
多余	2
条件	2
想想	2
浪漫	2
看待	2
极致	2
一分	2
一把	2
自如	2
极	2
预期	2
作用	2
奶奶	2
仁	2
几百	2
几百亿	2
己身	2
身上	2
追求	2
最为	2
之处	2
挣	2
三百万	2
唱起	2
劝	2
世	2
巅峰	2
耶	2
幻想	2
俗套	2
大方	2
大方向	2
方向	2
一堆	2
经典	2
搞笑片	2
皆大欢喜	2
港	2
个人所得	2
低级	2
三	2
本山	2
烤	2
脑子里	2
子女	2
徐若瑄	2
鼓掌	2
自行	2
自行车	2
行车	2
只因	2
贱	2
竟是	2
微	2
绝大	2
缺点	2
坏	2
基金	2
工整	2
隐喻	2
真真	2
同性	2
同性恋	2
主演	2
兴奋	2
同学	2
上次	2
感同身受	2
身受	2
一杯	2
粉	2
充满	2
解读	2
年代	2
纯	2
这件	2
解压	2
火箭	2
合家	2
合家欢	2
反转	2
火	2
道	2
捧腹	2
捧腹大笑	2
青	2
讨论	2
命题	2
碰	2
瓷	2
偶像	2
偶像剧	2
求情	2
会心	2
会心一笑	2
我会	2
氛围	2
再多	2
尝试	2
扣	2
场	2
感慨	2
半截	2
裸	2
左	2
人意	2
嗨	2
二爷	2
咯	2
少女时代	2
超出	2
美好	2
仅仅	2
信	2
频频	2
皮	2
墩	2
桃	2
健身	2
不俗	2
悟	2
更好	1
蒼	1
茫	1
個	1
華	1
現	1
實	1
義	1
畢	1
單	1
純	1
造作	1
小姐	1
英俊	1
碧池	1
沈先生	1
爆出	1
風	1
雲	1
顯	1
們	1
開	1
團	1
體	1
國	1
際	1
視	1
野	1
攤	1
著	1
門	1
無	1
恥	1
承	1
認	1
滾	1
動	1
內	1
交	1
MTV	1
每首歌	1
首歌	1
剪接	1
準	1
冷寞	1
剪掉	1
本原	1
善于	1
云	1
示现	1
不合	1
不合理	1
甭管	1
完整性	1
前半部	1
半部	1
由内而外	1
由衷	1
猪叫	1
增加	1
拉菲	1
拉菲特	1
菲特	1
午餐	1
全城	1
试	1
严格来说	1
一语双关	1
双关	1
期待值	1
有过之	1
有过之无不及	1
无不	1
无不及	1
管他什么	1
AV	1
改掉	1
大比	1
通篇	1
效益	1
经济	1
利润	1
pp	1
半开	1
处	1
笑剧	1
深究	1
审	1
想有	1
心思	1
阵容	1
阵容强大	1
歌手	1
周华健	1
娃哈哈	1
粤语	1
粤语歌	1
护花	1
护花使者	1
使者	1
两次	1
倩女	1
倩女幽魂	1
幽魂	1
刀光	1
刀光剑影	1
光剑	1
剑影	1
甘心	1
色	1
投资商	1
吧台	1
特产	1
方便面	1
芭	1
PQ	1
家乡	1
代言	1
鸡毛	1
东北	1
脏话	1
没得	1
到任	1
客观	1
全球	1
全球化	1
天朝	1
中坚	1
一代	1
里边	1
金融	1
融和	1
民生	1
彩	1
弹	1
生二胎	1
政策	1
赌球	1
神马	1
马当	1
时代精神	1
没办	1
办法	1
让人真	1
正变	1
变得	1
良知	1
拖	1
BS	1
style	1
中宣部	1
统战	1
统战部	1
地税	1
地税局	1
税局	1
银监	1
银监局	1
统统	1
放烟	1
费钱	1
俗人	1
妹儿	1
输了球	1
表扬	1
要好看	1
看死	1
鸡腿	1
热狗	1
太差	1
拖后腿	1
后腿	1
本剧	1
充斥	1
贬义	1
异化	1
之间	1
六分	1
满场	1
一身	1
汗	1
创意	1
马克	1
马克吐温	1
吐温	1
经不起	1
推敲	1
发光	1
光点	1
反观	1
人生态度	1
生态	1
越长越	1
四颗	1
四颗星	1
少分	1
照看	1
心地	1
万万	1
万万不能	1
中段	1
节用	1
精明	1
讨巧	1
竭尽	1
竭尽所能	1
所能	1
取悦	1
口水	1
传播	1
运营	1
杨	1
另一方	1
指涉	1
巧思	1
强求	1
消遣	1
所传	1
制作方	1
足矣	1
邪不压正	1
多分	1
换成	1
合适	1
节奏感	1
女团	1
新歌	1
出奇	1
相视	1
丝	1
彩票	1
大奖	1
Jena	1
留	1
财产	1
歧视	1
歧视性	1
扣分	1
渣	1
楼上	1
裤子	1
湿	1
拉上去	1
保镖	1
问	1
喝水	1
渴	1
咂嘴	1
病患	1
病患者	1
患者	1
甜	1
公子	1
加油	1
AC	1
球迷	1
滚	1
酣畅	1
酣畅淋漓	1
观看	1
看错	1
诛	1
谈	1
美学	1
一比	1
品行	1
专一	1
出钱	1
夕阳	1
产业	1
助人	1
优秀青年	1
心疼	1
狄仁杰	1
三年	1
已是	1
异数	1
今次	1
观感	1
极佳	1
紧紧	1
紧紧围绕	1
围绕	1
招人	1
众多	1
众多名	1
多名	1
恰当	1
喜好	1
再也	1
黄金	1
黄金时代	1
仨	1
在线	1
总能	1
映射	1
决赛	1
保障	1
改编自	1
符合国情	1
国情	1
审美	1
象差	1
格	1
旁边	1
老大	1
老大爷	1
深层	1
严密	1
讨好	1
所有人	1
笑一笑	1
泯灭	1
太丑	1
分不清	1
座无虚席	1
上百	1
上百人	1
百人	1
抹	1
同志	1
周五	1
五下	1
下班	1
赶不上	1
高开低走	1
开低	1
法则	1
流动	1
动起	1
无所顾忌	1
顾忌	1
需	1
担忧	1
明天	1
难以	1
难以相信	1
智慧	1
变回	1
拜托	1
票	1
添堵	1
偏低	1
有毒	1
断子绝孙	1
好玩儿	1
玩儿	1
味道	1
狗	1
利害	1
国	1
完整包	1
旧	1
处境	1
小米	1
抢	1
现货	1
低价	1
价高	1
香	1
不正	1
刘海	1
丑	1
模仿	1
ipX	1
自由	1
消费市场	1
夺	1
庭	1
搭	1
想必	1
调教	1
同是	1
台湾人	1
老爷	1
老爷子	1
大于	1
半分	1
角度	1
神似	1
对不起	1
外壳	1
暗黑	1
温情	1
看作	1
颇为	1
牵强	1
数人	1
想法	1
霸	1
小哥	1
哥哥	1
五颗	1
五颗星	1
枯燥	1
解解	1
解乏	1
乏味	1
一个半	1
半小时	1
打电话	1
电话	1
拾	1
挣钱	1
一团	1
一团糟	1
豪宅	1
愧疚	1
贡献	1
神经	1
很亮	1
犀利	1
一分钱	1
分钱	1
英雄汉	1
还给	1
直白	1
天时	1
天时地利	1
天时地利人和	1
地利	1
地利人和	1
利人	1
缝纫	1
缝纫机	1
魏	1
翔	1
演过	1
过硬	1
多情	1
西班牙	1
少年	1
鸟	1
纠结	1
含义	1
会议	1
会议室	1
大败	1
败笔	1
有头有尾	1
事与愿违	1
多只	1
下人	1
经历	1
无用	1
几十亿	1
天文	1
天文数字	1
数字	1
正用	1
享用	1
短短	1
够用	1
买到	1
气结	1
妙	1
一万	1
余额	1
一千块	1
千块	1
十万	1
十万块	1
万块	1
万三	1
两套	1
套房	1
没错	1
yym	1
路	1
平均	1
视	1
艺	1
大体	1
加完	1
班	1
家	1
犹豫	1
只为	1
扫	1
不如意	1
如意	1
前仰后合	1
羡慕	1
大大的	1
唱起来	1
夜晚	1
鄙视	1
品系	1
一系	1
一系列	1
良言	1
加好	1
情节剧	1
路数	1
最紧	1
紧密	1
具	1
不同于	1
同于	1
瑞典	1
瑞典人	1
京	1
卫	1
相声	1
硬套	1
工具	1
放大	1
合得	1
理想	1
理想主义	1
又哭又笑	1
采访	1
感到	1
目瞪口呆	1
非人	1
非人类	1
动脑	1
乐乐	1
踢足球	1
几部	1
水平线	1
水平线上	1
偏离	1
稍差	1
欢声	1
欢声笑语	1
笑语	1
网上	1
天马	1
天马行空	1
马行	1
马行空	1
片尾曲	1
太棒	1
太棒了	1
那场	1
煽	1
群魔乱舞	1
乱舞	1
劲头	1
生猛	1
定下	1
本事	1
小段	1
磨	1
站	1
发言	1
精彩绝伦	1
绝伦	1
不劳而获	1
专注	1
挣得	1
一辈	1
一辈子	1
辈子	1
瞅	1
保利	1
利国	1
国际	1
影城	1
大中	1
大中华	1
中华	1
店	1
跌宕	1
跌宕起伏	1
起伏	1
反面	1
反面角色	1
面角	1
不堪	1
不堪一击	1
数量	1
几分	1
一度	1
发福	1
看成	1
人造	1
造型	1
撞车	1
金泉	1
国内	1
call	1
签订	1
劳务	1
合同	1
征	1
个人所得税	1
所得税	1
办理	1
临时	1
税务	1
登记	1
按次	1
征收	1
收买	1
买进	1
货物	1
转手	1
平价	1
卖出	1
出没	1
进货	1
发票	1
撕	1
全额	1
计算	1
计算所	1
捐赠	1
大雅	1
不露痕迹	1
痕迹	1
人大	1
认可	1
拍成	1
拍成电影	1
成电	1
投机	1
投机取巧	1
取巧	1
装扮	1
姓氏	1
调戏	1
田	1
教授	1
瞿	1
诙谐	1
警示	1
警示录	1
评说	1
右转	1
新闻	1
新闻联播	1
联播	1
谢	1
连放	1
活	1
不难	1
三十辆	1
十辆	1
豪	1
车	1
一台	1
二手	1
小恩	1
佐	1
预购	1
回来	1
碰碰	1
碰碰车	1
接班	1
接班人	1
无论是	1
东	1
黑社会	1
德云社	1
保底	1
陈佩斯	1
佩斯	1
跪	1
TM	1
Haxe	1
肥	1
腻	1
外焦里嫩	1
焦里嫩	1
花下	1
下次	1
春节	1
人才	1
前半生	1
半生	1
生过	1
好使	1
美梦	1
花都	1
规划	1
划过	1
毛	1
投资方	1
资方	1
兑现	1
哈哈大笑	1
往上	1
往上拉	1
拉拉	1
笑谈	1
讲明	1
该会	1
涨到	1
前排	1
排好	1
花开	1
专	1
路线	1
女人	1
宣传	1
真理	1
标榜	1
五官	1
五官端正	1
批评	1
反对	1
厌恶	1
不好意思	1
好意思	1
小女	1
小女子	1
女子	1
远离	1
臣妾	1
好开心	1
精致	1
年	1
第部	1
世上	1
自觉	1
没钱	1
搞清	1
搞清楚	1
较完整	1
无非	1
关	1
来得	1
竞技	1
体育	1
懵	1
土	1
洋	1
土里	1
土里土气	1
土气	1
真人	1
博	1
综艺	1
综艺节目	1
节目	1
片段	1
头	1
掉	1
情面	1
前人	1
人人平等	1
人平	1
平等	1
擦边	1
一路	1
执行	1
心愿	1
暖	1
绝大多数	1
数国	1
小桥	1
说不上	1
说不上来	1
来话	1
富贵	1
富贵逼人	1
逼人	1
老板	1
九孔	1
剧情片	1
一朝	1
放纵	1
纵行	1
高调	1
须臾	1
代价	1
之余	1
清晰	1
景	1
各方	1
真诚	1
难得一见	1
妈	1
嘻嘻	1
各路	1
有情	1
剧终	1
堆山	1
山寨	1
影星	1
避开	1
敏感	1
楼市	1
一带	1
带过	1
镣铐	1
跳舞	1
遥遥	1
遥遥无期	1
无期	1
得益	1
得益于	1
益于	1
一大半	1
大半	1
功劳	1
归给	1
捉	1
急	1
歡	1
別	1
價	1
覺	1
十	1
億	1
生出	1
種	1
資	1
財	1
念	1
改	1
變	1
為	1
籌	1
碼	1
從	1
排上	1
xjj	1
声音	1
音响	1
响起	1
滴	1
兴奋剂	1
海洛因	1
以其	1
提不	1
提不起	1
起兴	1
兴趣	1
场子	1
增	1
赔付	1
积极性	1
极性	1
表白	1
老三	1
老三样	1
三样	1
讽刺性	1
启发	1
启发性	1
发性	1
emmm	1
远近	1
远近驰名	1
驰名	1
漏掉	1
指着	1
赔钱	1
女儿	1
爷爷	1
爷爷奶奶	1
小玩意	1
小玩意儿	1
女方	1
任性	1
无言	1
无言以对	1
向少林	1
鞠躬	1
一百	1
一百个	1
百个	1
主观	1
可怕	1
开创	1
氏	1
飞	1
出手	1
质量保证	1
奶茶	1
量	1
畅快	1
情不自禁	1
不自	1
不自禁	1
自禁	1
喷出	1
喷出来	1
亮相	1
次次	1
绝对值	1
认证	1
不连贯	1
大野	1
考量	1
用钱	1
打水	1
打水漂	1
水漂	1
没用	1
空间	1
美国	1
拿来	1
起爆	1
高点	1
enjoy	1
必是	1
小会	1
会计	1
可发	1
故事片	1
倒像	1
纪录	1
纪录片	1
闹中取静	1
所需	1
箍	1
牙	1
想用	1
戏剧性	1
现钱	1
展开	1
买单	1
歌儿	1
单独	1
层出不穷	1
致敬	1
突兀	1
忘却	1
候光	1
念念	1
传递	1
错	1
违法	1
慈善	1
提下	1
抒发	1
利于	1
真善美	1
父母	1
割舍	1
割舍不下	1
二星	1
哗众	1
哗众取宠	1
取宠	1
没笑	1
略有	1
吹	1
偶	1
神情	1
伴随	1
点出	1
依赖	1
作法	1
法因	1
更合	1
合乎	1
世界杯	1
想不出	1
当今	1
领域	1
独一	1
一档	1
提提	1
肾	1
女性主义	1
看不懂	1
人间	1
闹剧	1
视财如命	1
欢欢	1
欢欢喜喜	1
获	1
满天	1
烟火	1
绽放	1
美妙	1
可当	1
散去	1
看客	1
纷纷	1
低下	1
低下头	1
下头	1
各奔东西	1
从来没	1
壳	1
权衡	1
伪	1
下载	1
免费	1
免费电	1
免费电影	1
费电	1
宣泄	1
天份	1
一本	1
一本正经	1
浅	1
机智	1
多点	1
明知	1
膈	1
应	1
略过	1
过时	1
不要紧	1
要紧	1
漂亮	1
想念	1
秋	1
雅正	1
何不	1
不符	1
没完	1
英雄救美	1
细	1
恐	1
实有	1
穷鬼	1
从来不	1
第一件	1
一件	1
插科打诨	1
打诨	1
报复	1
显示	1
始终	1
画面	1
虽不	1
壮大	1
一剪梅	1
夫妇	1
没出	1
苦中作乐	1
作乐	1
狗屎	1
狗屎运	1
周末	1
压片	1
抄袭	1
你好	1
资金	1
乐呵呵	1
明星	1
艺术家	1
术家	1
足球队	1
印证	1
商品	1
郁闷	1
减压	1
压感	1
感谢	1
闺	1
蜜	1
挥金如土	1
绝大部分	1
穷尽	1
颗	1
翻倍	1
解构	1
夏季	1
冰水	1
非要	1
营养	1
营养价值	1
无病	1
无病呻吟	1
呻吟	1
几遍	1
看清	1
嘴巴	1
难看	1
闭	1
情义	1
无价	1
韦	1
康	1
要同	1
笑乐	1
蛮高	1
高价	1
价格	1
价格比	1
剧场	1
便宜	1
负面	1
在我心中	1
心中	1
倾情	1
看有	1
影视	1
影像	1
名字	1
行事	1
请来	1
来客	1
注重	1
小聪明	1
走向	1
LGBC	1
太弱	1
职业	1
发型	1
耽误	1
改成	1
休闲	1
款	1
分过	1
一出场	1
出场	1
工作日	1
下午	1
矜持	1
哄堂	1
哄堂大笑	1
后半	1
洗澡	1
老公	1
电脑	1
边上	1
阵阵	1
嚒	1
隐秘	1
剧中	1
放声	1
好烂	1
烂尾	1
烂尾楼	1
尾楼	1
学区	1
房	1
转眼	1
净	1
输	1
突破	1
两位数	1
位数	1
笑话	1
本真	1
惶恐	1
会去	1
回首	1
开开	1
开开心	1
开开心心	1
心心	1
心惊	1
现	1
带笑	1
古老	1
加分	1
分项	1
落入	1
窠臼	1
多国	1
震惊	1
力行	1
悠	1
方	1
寰	1
亚	1
打卡	1
笔芯	1
lxy	1
贼	1
乐一乐	1
乐吧	1
可乐	1
远不如	1
争议	1
争议性	1
思想性	1
生病	1
期间	1
好不好	1
争执	1
没人	1
现如今	1
会生	1
生育	1
生育率	1
走低	1
夫妻	1
二人	1
人选	1
要钱	1
分网	1
网友	1
很直	1
照自	1
独立	1
判断	1
痛痛	1
痛痛快快	1
快快	1
Ps	1
亲切	1
生为	1
无私	1
浪费	1
网络	1
网络时代	1
信息	1
分享	1
看不到	1
youtube	1
国家	1
最少	1
深	1
开场白	1
结论	1
大纲	1
平淡无奇	1
无奇	1
可比	1
标志	1
我国	1
尺度	1
一点点	1
点点	1
跳	1
狂笑	1
整片	1
目测	1
降低	1
降低标准	1
燃	1
周日	1
场场	1
爆满	1
半天	1
面熟	1
宣萱	1
继	1
羞	1
推出	1
直至	1
抽	1
魅力	1
批判	1
剧目	1
结尾处	1
饱受	1
质疑	1
故事情节	1
冲突	1
精心	1
精心设计	1
上三	1
三句	1
呈现	1
控	1
起到	1
至关	1
至关重要	1
诸多	1
加盟	1
更是	1
看点	1
一会	1
会演	1
秀	1
身材	1
抛开	1
切过	1
YJWD	1
不同之处	1
考点	1
每次	1
新花	1
新花样	1
花样	1
真真切切	1
真切	1
小人	1
小人物	1
南柯一梦	1
一梦	1
唔	1
黑土	1
土豪	1
揭示	1
精英	1
知识	1
知识分子	1
分子	1
心窝	1
烦躁	1
鑫	1
约会	1
五分	1
谱	1
老伴	1
老伴儿	1
伴儿	1
乱搞	1
男女关系	1
幸福	1
最起码	1
纷争	1
看报	1
报道	1
本土化	1
院内	1
绑票	1
差强人意	1
强人	1
捐款	1
f	1
ng	1
实	1
c	1
上气不接	1
上气不接下气	1
下气	1
戏份	1
天生	1
生就	1
字	1
假惺惺	1
惺惺	1
解决	1
铁丝	1
铁丝网	1
丝网	1
网通	1
通电	1
拳棒	1
最高潮	1
请到	1
熙	1
一段时间	1
段时间	1
定义	1
有所不同	1
两方	1
口味	1
诉求	1
忍得	1
定评	1
两级	1
低级趣味	1
趣味	1
一月	1
外甥	1
外甥女	1
甥女	1
加班	1
昨晚	1
偷偷	1
偷去	1
冷	1
老牌	1
资源	1
范晓萱	1
绝配	1
配有	1
善	1
恶	1
挺出	1
全剧	1
很浓	1
艺术性	1
性能	1
拍出	1
立	1
FLAG	1
一个套	1
奏效	1
智障	1
兄弟	1
高中	1
高中同学	1
抓住	1
影人	1
彰显	1
金钱至上	1
至上	1
嫌疑	1
顺便	1
憧憬	1
妈妈	1
谈吐	1
谜	1
慧	1
芳	1
八卦	1
群	1
保险	1
环节	1
禁不住	1
阿里	1
阿里巴巴	1
推	1
红遍	1
全国	1
事主	1
向上	1
特差	1
契合	1
气人	1
亚健康	1
生养	1
表达出来	1
越做越	1
越好	1
欢笑	1
带入	1
影后	1
扣掉	1
重合	1
合度	1
达比	1
比少	1
高一	1
二十	1
二十多	1
二十多年	1
十多	1
十多年	1
前周	1
周星星	1
星星	1
早期	1
自诩	1
高深	1
痛骂	1
敢	1
否定	1
大师	1
地位	1
郭	1
德	1
纲	1
骂骂	1
冯小刚	1
刚在	1
穷光	1
穷光蛋	1
光蛋	1
资才	1
破产	1
省钱	1
干嘛	1
公司出品	1
金字	1
金字招牌	1
大牌	1
值得一看	1
怪怪	1
怪怪的	1
着眼	1
七	1
没见	1
读	1
两本	1
两本书	1
本书	1
沃	1
美	1
常	1
营	1
别搞	1
嗓子	1
答	1
救援	1
缓冲	1
缓冲期	1
有用	1
用语	1
语言	1
凸现	1
服	1
分量	1
暗喻	1
寓意	1
层次	1
重压	1
压下	1
城市	1
部优	1
后放	1
录像	1
卡拉	1
OK	1
开解	1
得不到	1
话音	1
音色	1
苦	1
大声	1
越发	1
百子	1
千	1
孙	1
没法	1
就行了	1
废话	1
不论是	1
日常生活	1
常生	1
赵本山	1
当成	1
