xhssf
correct_rate: 0.7016129032258065
match_correct_rate: 0.7467811158798283
no_match_rate: 0.06048387096774194



hldwm
correct_rate: 0.73
match_correct_rate: 0.7684210526315789
no_match_rate: 0.05


xbyz
correct_rate: 0.7203219315895373
match_correct_rate: 0.7552742616033755
no_match_rate: 0.04627766599597585

fcrs
correct_rate: 0.7309236947791165
match_correct_rate: 0.7583333333333333
no_match_rate: 0.03614457831325301


dqzhdyw
correct_rate: 0.7670682730923695
match_correct_rate: 0.7941787941787942
no_match_rate: 0.03413654618473896


gldw
correct_rate: 0.7157258064516129
match_correct_rate: 0.7585470085470085
no_match_rate: 0.056451612903225805


allmovie
correct_rate: 0.7448518332496233
match_correct_rate: 0.7788865546218487
no_match_rate: 0.04369663485685585


GreenArrow
correct_rate: 0.7399193548387096
match_correct_rate: 0.8048245614035088
no_match_rate: 0.08064516129032258